[33mcommit d2df3bf2ef1f47e8738abb54665f26a5cb58c059[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/project[m[33m)[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Sun Aug 18 10:36:04 2024 +0200

    testing logics with Mocha and fixing them; #167

[33mcommit 6293683fa40d95ad4d8b32d1a0408cda69330831[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Tue Aug 13 23:58:55 2024 +0200

    add delete customer logic; #167

[33mcommit ea700dc87e8363687c5a2a8f388877133bf884f9[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Sun Aug 11 23:06:18 2024 +0200

    add create customer, get all customers, get user profile and create user profile context; #167

[33mcommit 0fa059608bb93212c918d7681f55c2a7b9f64964[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Tue Aug 6 00:20:38 2024 +0200

    add customer, service, appointment and note models, change user model and some logics; #167

[33mcommit 1abf5c8555b7e779985ae6bfa3896e9304df997c[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Fri Aug 2 19:32:02 2024 +0200

    add register, login, isuserloggedin app logics and render routes; #167

[33mcommit e61a03e7b5aaa8b582311e4d2ce94061a589f878[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Wed Jul 31 22:33:35 2024 +0200

    create base package for api and app, add com, add register and authenticate api logics; #167

[33mcommit 808cff2588bc90818573b2092824bcbcdbd95e10[m
Merge: cd49caa a7a73f6
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Sat Jun 22 00:55:54 2024 +0200

    Merge branch 'feature/project' of https://github.com/j0sep0z0/isdi-parttime-202403 into feature/project

[33mcommit cd49caa13a22b8f67c6641cf71a0a31112bf4c08[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Sat Jun 22 00:29:47 2024 +0200

    add branch project with readme file; #167

[33mcommit a7a73f6cb612dda353634e5208fdfde3fc556d83[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Sun May 19 07:22:42 2024 +0200

    add final project; #167

[33mcommit fb2004e8c4c72649e852edd6df2d83ed2c767519[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: j0sep0z0 <j0sep0z0@outlook.com>
Date:   Wed Mar 20 21:35:45 2024 +0100

    add my folder with git ignore rules #8

[33mcommit 7a107ffe4be750d761c298d5e2a4de80fd9be162[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: manuelbarzi <manuelbarzi@gmail.com>
Date:   Tue Mar 19 19:18:09 2024 +0100

    Initial commit
