hashing dictionary (secret)
abcdefghijklmnopqrstuvwxyz 0123456789 -
    a -> 1
    b -> 2
    c -> 3
    ...
    0 -> 27
    1 -> 28
    2 -> 29
    3 -> 30
    ...
    9 -> 36
    ...
    - -> 37


register -> { user: manu, pass: abc } -> api -> { user: manu, pass: 3-2-1 } -> db

login -> { user: manu, pass: abc } -> api -> { user: manu, pass: abc -> 3-2-1 } -> compare with db -> ok

hacker
login -> { user: manu, pass: 3-2-1 } -> api -> { user: manu, pass: 3-2-1 -> 30-37-29-37-28 } -> compare with db -> error