{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1164839139,
      "isDeleted": false,
      "id": "uCXu5Tw18nt2rkKV8oE3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.675255408654,
      "y": 686.0599459134614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 69842945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4CZD8H4RPUrUj-Ebm7Omv",
          "type": "arrow"
        }
      ],
      "updated": 1707824819154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1091612092,
      "isDeleted": false,
      "id": "_235hZjk6WXZivJ2dwxvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0240384615383,
      "y": 634.44296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1013733167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "br2nn7WmNOZapJYnnqAVL",
          "type": "arrow"
        }
      ],
      "updated": 1710962279254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 219531649,
      "isDeleted": false,
      "id": "jIN-Lz1HaaUB5wkCSavFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.912785456731,
      "y": 719.3855168269232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 1264260257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1434644833,
      "isDeleted": false,
      "id": "g6J3TKHMvwCIDvcgq-xlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.908954326923,
      "y": 692.0216346153848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1768238817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 163585345,
      "isDeleted": false,
      "id": "umQyHvRhW4nUiOtakDgEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.548527644231,
      "y": 703.6823918269232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 779084111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 959237409,
      "isDeleted": false,
      "id": "dcvH0bm3fogf3IKCrUfpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7061298076924,
      "y": 734.7445913461539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 911164111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1530429697,
      "isDeleted": false,
      "id": "-_fqC9O-bII3luZNafSWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6260516826924,
      "y": 696.9891826923077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 786327119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211578434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 38266684,
      "isDeleted": false,
      "id": "_KSdeMKFCXMDyMwMyd7sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.438701923077,
      "y": 656.4317908653846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 19.2,
      "seed": 38109089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962260888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "isdi-parttime-202403",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isdi-parttime-202403",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 515878076,
      "isDeleted": false,
      "id": "Rm1YVo42OKMttf2lgxiIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6700345552885,
      "y": 381.4192157451922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 1175101391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        },
        {
          "id": "3GvEbL9243NWFbcselGEt",
          "type": "arrow"
        },
        {
          "id": "4CZD8H4RPUrUj-Ebm7Omv",
          "type": "arrow"
        },
        {
          "id": "br2nn7WmNOZapJYnnqAVL",
          "type": "arrow"
        }
      ],
      "updated": 1710962279254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1047470468,
      "isDeleted": false,
      "id": "h8a1D_5GbAKYS1KAF6H_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.741763663142,
      "y": 282.0226457185735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1449381359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962224657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "origin\n(github)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin\n(github)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1930020911,
      "isDeleted": false,
      "id": "uJJ99RV0Y51u8bONTv7R8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9075646033656,
      "y": 414.7447866586539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 2075277327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2115955279,
      "isDeleted": false,
      "id": "tyETzDXVBs95p5qSR2lst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9037334735575,
      "y": 387.38090444711554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1542348335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1250609263,
      "isDeleted": false,
      "id": "Diol9ExwwAQAn92DUtApo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5433067908656,
      "y": 399.0416616586539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 1241563215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1981145743,
      "isDeleted": false,
      "id": "a4KZE9qJAzaKMkEnxCnKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.700908954327,
      "y": 430.1038611778848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 667016815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1366866095,
      "isDeleted": false,
      "id": "D19DrhARCCsfKP5MaEnwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.620830829327,
      "y": 392.34845252403863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 133838991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707211633813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1362854716,
      "isDeleted": false,
      "id": "eZ0WULdDszvJF1mbJeBsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4334810697113,
      "y": 351.8873895440526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.5,
      "height": 19.2,
      "seed": 274878127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962192938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "isdi-parttime-202403",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isdi-parttime-202403",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 555807875,
      "isDeleted": false,
      "id": "4CZD8H4RPUrUj-Ebm7Omv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2879356971155,
      "y": 684.3686147836539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 143.8288762019231,
      "height": 208.63506610576923,
      "seed": 866853697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBPLhknCV_FtN4mYwSGQ6"
        }
      ],
      "updated": 1707824819154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCXu5Tw18nt2rkKV8oE3U",
        "focus": -0.6847809219909667,
        "gap": 17.387319711538453
      },
      "endBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.038310946878578944,
        "gap": 15.77429387019248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.8288762019231,
          -208.63506610576923
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 391141601,
      "isDeleted": false,
      "id": "gBPLhknCV_FtN4mYwSGQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0131460336539,
      "y": 577.2235426682693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 2007146735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211658179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CZD8H4RPUrUj-Ebm7Omv",
      "originalText": "push",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1806958780,
      "isDeleted": false,
      "id": "UCCo0tl4SwAqY4VR_RgNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8018013759738,
      "y": 497.6430536001849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.53428811525623,
      "height": 218.0584854171591,
      "seed": 1397917967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbAVBna8JLfrRM1h5EHBF"
        }
      ],
      "updated": 1710962274922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.53428811525623,
          218.0584854171591
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 340432111,
      "isDeleted": false,
      "id": "nbAVBna8JLfrRM1h5EHBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2710336538462,
      "y": 469.412920673077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 1803180065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707211830596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCCo0tl4SwAqY4VR_RgNJ",
      "originalText": "pull",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1378637315,
      "isDeleted": false,
      "id": "0rvPiXSAbtvLnZOz4o12K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.41209317812275,
      "y": 367.50432686637646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.46709735576923,
      "height": 78.5400390625,
      "seed": 317147725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GvEbL9243NWFbcselGEt",
          "type": "arrow"
        },
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        }
      ],
      "updated": 1707824786281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2060149564,
      "isDeleted": false,
      "id": "5SsjkA1ALg47oqVUguLcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.33057503151895,
      "y": 279.7545164897662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 1367505069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962168605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "upstream\n(github)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upstream\n(github)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1930715245,
      "isDeleted": false,
      "id": "jrAsElQt4eg0OfsrkhJAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.64962322619976,
      "y": 400.8298977798381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 24.48692908653835,
      "height": 29.2,
      "seed": 1164499725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 963610349,
      "isDeleted": false,
      "id": "XLZim1nz1pqybuylSfOne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6457920963917,
      "y": 373.4660155682998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 118747501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        },
        {
          "id": "3GvEbL9243NWFbcselGEt",
          "type": "arrow"
        }
      ],
      "updated": 1707824805214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 798943533,
      "isDeleted": false,
      "id": "ESEPBZkB5W5nicmvOfq_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2853654136999,
      "y": 385.1267727798381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.623948317307622,
      "height": 21.465594951923094,
      "seed": 1674394573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2007186317,
      "isDeleted": false,
      "id": "KXVqsKGOONp4eDPfXmX-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.4429675771613,
      "y": 416.18897229906906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.20237379807713,
      "height": 19.024188701923094,
      "seed": 1135491629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 875446765,
      "isDeleted": false,
      "id": "2M9dCMFx-6i32mVPLL_Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3628894521613,
      "y": 378.4335636452229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85261418269238,
      "height": 24.661959134615472,
      "seed": 1335913613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707824656811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1098957884,
      "isDeleted": false,
      "id": "lEQGgSe8nVdTfJTsDjic1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6836439715092,
      "y": 322.80764315971203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 57.599999999999994,
      "seed": 493956141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EOtaAQ9u7F3iSx-aJ3qDp",
          "type": "arrow"
        }
      ],
      "updated": 1710962169917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "b00tc4mp\nisdi-parttime-202403\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b00tc4mp\nisdi-parttime-202403\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1699020292,
      "isDeleted": false,
      "id": "56Ex5hVI8FZ_CbZs3O4_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4081426254572,
      "y": 330.60863400350365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1426458637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962180338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<username>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<username>",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 286385468,
      "isDeleted": false,
      "id": "EOtaAQ9u7F3iSx-aJ3qDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3791349638632,
      "y": 393.003370269881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.0727769654593,
      "height": 3.455308840502937,
      "seed": 205341667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXqaKaA5hzb9LfTBS0QSA"
        }
      ],
      "updated": 1710962169919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lEQGgSe8nVdTfJTsDjic1",
        "focus": 1.3354129238778767,
        "gap": 12.652333387428712
      },
      "endBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": 0.5653461370045632,
        "gap": 6.218122625966032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.0727769654593,
          3.455308840502937
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 20439587,
      "isDeleted": false,
      "id": "lXqaKaA5hzb9LfTBS0QSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9606583824498,
      "y": 400.4555888856073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1226936589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707824703359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOtaAQ9u7F3iSx-aJ3qDp",
      "originalText": "fork",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1210388013,
      "isDeleted": false,
      "id": "an_vkuFobJd9DJ9zXx4lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7331193199498,
      "y": 317.3015670190456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.888671875,
      "height": 369.20576051091297,
      "seed": 2139407949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707824765218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.265625,
          -53.122960848668974
        ],
        [
          -189.2626953125,
          -48.150074598253724
        ],
        [
          -302.587890625,
          -60.39011566645773
        ],
        [
          -379.43359375,
          -4.026796119539579
        ],
        [
          -365.3173828125,
          75.11955639152835
        ],
        [
          -398.0517578125,
          157.825573020016
        ],
        [
          -271.123046875,
          228.12598280739638
        ],
        [
          -149.6142578125,
          179.50286314370481
        ],
        [
          14.6728515625,
          242.1635951242642
        ],
        [
          110.2783203125,
          176.14424317909618
        ],
        [
          210.46875,
          218.84247339817887
        ],
        [
          233.3740234375,
          246.3086525101632
        ],
        [
          347.626953125,
          217.7899481275797
        ],
        [
          387.9345703125,
          149.1038046260059
        ],
        [
          512.8369140625,
          35.57890198424324
        ],
        [
          381.162109375,
          -24.935388011891927
        ],
        [
          286.7626953125,
          -122.89710800074978
        ],
        [
          111.6064453125,
          1.6852230456222905
        ],
        [
          28.671875,
          -43.100318524704825
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1839082628,
      "isDeleted": false,
      "id": "3GvEbL9243NWFbcselGEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1807364915365,
      "y": 424.0605986661037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.072265625,
      "height": 0.3173828125,
      "seed": 1664034541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJxWfj49hUriihCCKSKJP"
        }
      ],
      "updated": 1710962119804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.08210695849314523,
        "gap": 14.48929806375196
      },
      "endBinding": {
        "elementId": "0rvPiXSAbtvLnZOz4o12K",
        "focus": 0.449943144582402,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.072265625,
          0.3173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 537054396,
      "isDeleted": false,
      "id": "KJxWfj49hUriihCCKSKJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3946036790365,
      "y": 414.6192900723537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 722349443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962118785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GvEbL9243NWFbcselGEt",
      "originalText": "pull request",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 2274620,
      "isDeleted": false,
      "id": "br2nn7WmNOZapJYnnqAVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4575502840039,
      "y": 447.1306801981327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.05070612980762,
      "height": 178.58774038461547,
      "seed": 1398816644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWOLm-OY8uH_Otoju9b3O"
        }
      ],
      "updated": 1710962279254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rm1YVo42OKMttf2lgxiIZ",
        "focus": -0.7889810557897,
        "gap": 17.32041837294622
      },
      "endBinding": {
        "elementId": "_235hZjk6WXZivJ2dwxvZ",
        "focus": 0.26506771241649807,
        "gap": 8.724548167251783
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.05070612980762,
          178.58774038461547
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1168381700,
      "isDeleted": false,
      "id": "cWOLm-OY8uH_Otoju9b3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0301962827352,
      "y": 490.5958731126291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 19.2,
      "seed": 934653700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710962240150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "br2nn7WmNOZapJYnnqAVL",
      "originalText": "clone",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}